In [1]:
import pandas as pd

# Data comparison

This notebook compares the current google spreadhseet with Danny's coronavirusapi.com website

In [2]:
# download coronavirusapi
df = pd.read_html("http://coronavirusapi.com/")

In [4]:
data_api = df[0]
data_api.head()

    Name  Tested  Positive  Deaths  Unnamed: 4  Unnamed: 5  Unnamed: 6
0  Total  2421.0     415.0    19.0         NaN         NaN         NaN
1     AK    23.0       0.0     NaN         NaN         NaN         NaN
2     AL     NaN       0.0     NaN         NaN         NaN         NaN
3     AR     6.0       0.0     NaN         NaN         NaN         NaN
4     AZ    56.0       5.0     0.0         NaN         NaN         NaN

In [6]:
data_api = data_api.loc[:,['Name','Tested','Positive']]

In [3]:
# download google sheet
df2 = pd.read_html("https://docs.google.com/spreadsheets/d/18oVRrHj3c183mHmq3m89_163yuYltLNlOmPerQ18E8w/htmlview?usp=sharing&sle=true")

In [5]:
sheet = df2[0]
sheet.head()

   Unnamed: 0         A      B         C         D        E      F
0         1.0      Date  State  Positive  Negative  Pending  Total
1         NaN       NaN    NaN       NaN       NaN      NaN    NaN
2       127.0  20200308     NY       105        92      NaN    197
3       128.0  20200308     WA       102       640       60    802
4       129.0  20200308     CA        88       462      NaN    550

In [8]:
sheet.columns = sheet.loc[0,:]
sheet = sheet.loc[2:,['State','Positive','Negative','Pending','Total']]

In [9]:
sheet.head()

0 State Positive Negative Pending Total
2    NY      105       92     NaN   197
3    WA      102      640      60   802
4    CA       88      462     NaN   550
5    FL       17      118     108   243
6    OR       14      100      53   167

In [12]:
sheet.columns = [ s + '_s' for s in sheet.columns]
data_api.columns = [ s + '_a' for s in data_api.columns]

sheet = sheet.set_index('State_s', drop=True)
data_api = data_api.set_index('Name_a', drop=True)

In [13]:

merge = sheet.merge(data_api, left_index=True, right_index=True)
merge.head()

   Positive_s Negative_s Pending_s Total_s  Tested_a  Positive_a
NY        105         92       NaN     197     361.0       105.0
WA        102        640        60     802       NaN       102.0
CA         88        462       NaN     550     515.0        88.0
FL         17        118       108     243     243.0        17.0
OR         14        100        53     167     167.0        14.0

In [14]:
merge.Positive_s = merge.Positive_s.astype(float)

In [15]:
merge.Total_s = merge.Total_s.astype(float)

In [16]:
merge.query('Positive_s != Positive_a')[['Positive_s','Positive_a']]

    Positive_s  Positive_a
MA        13.0        28.0
GA         7.0         NaN
RI         3.0         2.0
TN         3.0         NaN
SC         2.0         NaN
IN         2.0         1.0
NC         2.0         NaN
NV         1.0         0.0

In [17]:
sorted(merge.query('Positive_s != Positive_a').index)

['GA', 'IN', 'MA', 'NC', 'NV', 'RI', 'SC', 'TN']

In [18]:
merge.query('Total_s != Tested_a')[['Total_s','Tested_a']]

    Total_s  Tested_a
NY    197.0     361.0
WA    802.0       NaN
CA    550.0     515.0
MA     13.0       NaN
TX      8.0       NaN
GA      7.0       NaN
PA      4.0       NaN
RI     45.0       NaN
TN      3.0       NaN
SC     10.0       NaN
IN      2.0       NaN
NC      2.0       NaN
NV     15.0      14.0
KS     12.0       NaN
OK     11.0       9.0
HI      1.0       NaN
MO      1.0       NaN
UT      1.0       NaN
AK     20.0      23.0
LA      5.0       8.0
ME      1.0       NaN
AL      0.0       NaN
MS      0.0       NaN
ND      0.0       NaN
WY      0.0       NaN

In [19]:
sorted(merge.query('Total_s != Tested_a').index)

['AK',
 'AL',
 'CA',
 'GA',
 'HI',
 'IN',
 'KS',
 'LA',
 'MA',
 'ME',
 'MO',
 'MS',
 'NC',
 'ND',
 'NV',
 'NY',
 'OK',
 'PA',
 'RI',
 'SC',
 'TN',
 'TX',
 'UT',
 'WA',
 'WY']